# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=832
    I:lastPlayer=8
}


gridstorage {
    S:553=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:564=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:570=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:642=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIXFNXwAAEAEkEz2kVAAAA
    S:706=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:730=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:733=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:736=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:749=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:750=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:754=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:756=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:780=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:789=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:791=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:793=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:802=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:810=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:087596f1-1994-4589-86bd-95b635a1eb55=7
    I:0cd13742-6594-4ec4-b2a8-2f0e7faa53b3=3
    I:19195e25-593a-4fe1-b47d-6f42827d42b1=1
    I:4bebc652-e3fa-49f6-bf0e-a788283c3b8e=4
    I:60a31e8c-f1d1-4627-a06c-ef26a1b7955b=2
    I:6fdee469-a142-4acb-8e93-7b50da540e42=6
    I:7f22ec1f-1ee2-447e-bf9b-afae33835e63=0
    I:9e8c9b34-16f4-41a6-b828-4892fc1bb9ee=5
}


